{
  "name": "create-electron-starter",
  "description": "An unofficial CLI to scaffold electron-vite projects",
  "version": "3.1.0",
  "type": "module",
  "bin": {
    "create-electron-starter": "./index.js"
  },
  "author": "Alexrsnchz",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "index.js",
    "package.json",
    "src",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/Alexrsnchz/create-electron-starter/issues"
  },
  "keywords": [
    "cli",
    "electron",
    "scaffold",
    "starter",
    "vite"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "chalk": "^5.6.2",
    "degit": "^2.8.4",
    "execa": "^9.6.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
